{
    "compilerOptions": {
        "target": "ES2020",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "./",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "allowJs": true         // <-- enable compiling/inclusion of .js files
    },
    "include": ["src/**/*", "routes/**/*", "server.js"],
    "exclude": ["node_modules", "dist"]
}